<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            form p > label {
                display: inline-block;
                widht: 100px;
            }
            form input[type="text"], form textarea {
                border: 1px solid rgb(247, 53, 221);
            }
            form input[type="submit"] {
                border: 1px solid rgb(36, 16, 221);
                background-color:paleturquoise;
                color:rgb(243, 29, 29);
                font-weight: bold;
                padding: 5px 15px;
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="widht=device-widht, initial-scale=1.0">
        <title>HTML Lanjutan</title>
    </head>
    <body>
        <header>
            <h1>Membuat Form</h1>
        </header>
    </body>
</html>
<form action="proses.php" method="post">
    <fieldset>
        <legend>Data Pelanggan</legend>
        <p>
            <label for="nama">Nama</label>
            <input type="text"id="nama"name="nama">
        </p>
        <p>
            <label for="alamat">Alamat</label>
            <textarea id="alamat" name="alamat" cols="20" rows="3"></textarea>
        </p>
        <p>
            <label>Jenis Kelamin</label>
            <input id="jk_l" type="radio" name="kelamin" value="L"/><labelfor="jk_l">Laki-laki</label>
            <input id="jk_p" type="radio" name="kelamin" value="P"/><labelfor="jk_p">Perempuan</label>
        </p>
<p><input type="submit" value="Login"></p>
</fieldset>
</form>
<a href="Tugas_5.html">Kembali ke menu</a>
</body>
</html>
