<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-widht, initial-scale=1">
        <style>
            .dropbtn {
                background-color: rgb(58, 241, 226);
                color:rgb(10, 3, 3);
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
            }

            .dropbtn:hover, .dopbtn:focus {
                background-color:rgb(123, 240, 14);
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color:rgb(129, 248, 31);
                min-widht: 160px;
                overflow: auto;
                box-shadow: 0px 8px 16px 0px rgba(23, 189, 201, 0.2);
                z-index: 1;
            }

            .dropdown-content a {
                color:rgb(1, 2, 0);
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown a:hover {background-color:rgb(31, 244, 252);}

            .show {display: block;}
        </style>
    </head>
    <body>

        <h1>Membuat Dropdown</h1>
        <p>Silahkan klik menu untuk memilih.</p>

        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Menu</button>
            <div id="myDropdown" class="dropdown-content">
            <a href="lab3_list.html">Membuat List</a>
            <a href="lab3_tabel.html">Membuat Tabel</a>
            <a href="lab3_form.html">Membuat Form</a>
        </div>
    </div>

        <script>
            /* When the user clicks on the button,
            toggle between hiding and showing the dropdown content */
            function myFunction() {
                document.getElementById("myDropdown").classList.toggle("show");
            }
            // Close the dropdown if the user clicks outside of it
            widow.onclick = function(event) {
                if (!event.target.matches('.dropbtn')) {
                    var dropdowns = document.getElementsByClassName("dropdown-content");
                    var i;
                    for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                    }
                }
            }
        </script>
        <hr>
        <form>
            <h2>Membuat listbox</h2>
            <p>Pilih Menu untuk memesan:</p>


            <select name="menu" size="4">

            <option value="1">Sego Gandul</option>
            <option value="1">Sego Gudeg</option>
            <option value="1">Sego Goreng ala mas Yusup Jhonpe</option>
            <option value="1">Tongseng Pocak</option>
            <option value="1">Tongseng Keong Tayu</option>

            </select>

            <p><input type="submit" value="submit" /></p>

        </form>
    </body>
</html>